version: '3.8'
services:
  backend:
    build: ./backend
    ports:
      - "5000:5000"
    networks:
      - my_network
  frontend:
    build: ./front
    ports:
      - "8000:8000"
    networks:
      - my_network
  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"
    networks:
      - my_network

networks:
  my_network:
