# Utiliser une image de base Python
FROM python:3.8

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances et installer les packages
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copier le reste de l'application
COPY . .

# Exposer le port sur lequel Flask s'exécute
EXPOSE 5000

# Commande pour lancer l'application
CMD ["python", "./app.py"]
